#goeditor preferences
#Wed Feb 28 17:27:56 PST 2001
defaultFontName=SansSerif
defaultFontSize=10
defaultFontStyle=Normal
memory=512M
allowCycles=false
editLimit=20
setPluginLocation2=0
setPluginLocation1=3
setPluginLocation0=0
pathExtensionCount=0
idAdapter%prefix=GO
idAdapter%startID=0
idAdapter%endID=9999999
xmlLayout=<divider orientation\="HORZ">\n <first>\n  <component id\="DAG" width\="300" />\n </first>\n <second>\n  <panel>\n   <north>\n    <component id\="FIND"/>\n   </north>\n   <center>\n    <box orientation\="HORZ"> \n      <component id\="TEXTEDIT" width\="320"/>\n      <component id\="plugin\:org.geneontology.oboedit.plugin.DAGView"/>\n    </box>\n   </center>\n  </panel>\n </second>\n</divider>
icons%iconCount=2
icons%iconType0=OBO_REL:is_a
icons%iconRes0=org/geneontology/oboedit/gui/resources/icons/isa.gif
icons%iconType1=part_of
icons%iconRes1=org/geneontology/oboedit/gui/resources/icons/partof.gif

